apiVersion: v2
name: spooky-app
description: A Helm chart for Kubernetes
dependencies:
- name: replicated-sdk
  repository: oci://registry.replicated.com/library
  version: 0.0.1-beta.4


type: application
version: 0.1.4

appVersion: "1.16.4"
