apiVersion: v2
name: spooky-app
description: A Helm chart for Kubernetes
dependencies:
- name: replicated
  repository: oci://registry.replicated.com/library
  version: 1.0.0-beta.12


type: application
version: 0.1.4

appVersion: "1.16.4"
